<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Y0W-sB-Yae">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="lxJ-Bw-ebi">
            <objects>
                <tabBarController id="Y0W-sB-Yae" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="dZF-gh-D8T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="eYU-73-UFp" kind="relationship" relationship="viewControllers" id="88z-dH-XhT"/>
                        <segue destination="DmM-Xh-0kz" kind="relationship" relationship="viewControllers" id="KPV-L0-CEI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IF5-h7-vcv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1652" y="517"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="lwv-Gh-EYz">
            <objects>
                <navigationController id="DmM-Xh-0kz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="vom-r4-FCh" userLabel="Item 1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VXv-m2-UWa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="H7N-Cy-KwS" kind="relationship" relationship="rootViewController" id="oFG-GR-9sm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7s5-zx-FZL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="179"/>
        </scene>
        <!--TableVC-->
        <scene sceneID="qtW-iq-jKy">
            <objects>
                <tableViewController id="YC6-oJ-c2h" customClass="TableVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="121" sectionHeaderHeight="28" sectionFooterHeight="28" id="irL-Zw-PeY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemeTableViewCell" rowHeight="121" id="ob3-6s-EYK" userLabel="MemeTableViewCell" customClass="MemeTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="121"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ob3-6s-EYK" id="BzQ-eQ-CVw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="tableViewCellImage" translatesAutoresizingMaskIntoConstraints="NO" id="oVy-bL-i6q" customClass="TableViewCellImage">
                                            <rect key="frame" x="124.5" y="0.0" width="126" height="112"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="126" id="EH3-HL-6Xi"/>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="126" id="IU1-g8-nkX"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="112" id="YGL-Zl-FDR"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="126" id="d2k-7G-WMN"/>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="112" id="eTu-HI-ZxC"/>
                                                <constraint firstAttribute="height" constant="112" id="pig-4p-KEp"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rHM-zY-jbU">
                                            <rect key="frame" x="75" y="0.0" width="225" height="112"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="112" id="Bwz-b4-VoQ"/>
                                                <constraint firstAttribute="width" constant="225" id="iV2-NM-g3i"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="oVy-bL-i6q" firstAttribute="top" secondItem="BzQ-eQ-CVw" secondAttribute="top" id="6fk-VG-DdU"/>
                                        <constraint firstItem="oVy-bL-i6q" firstAttribute="centerX" secondItem="BzQ-eQ-CVw" secondAttribute="centerX" id="Jys-Dz-Fim"/>
                                        <constraint firstItem="rHM-zY-jbU" firstAttribute="top" secondItem="BzQ-eQ-CVw" secondAttribute="top" id="QtM-e6-2yZ"/>
                                        <constraint firstItem="rHM-zY-jbU" firstAttribute="centerX" secondItem="BzQ-eQ-CVw" secondAttribute="centerX" id="ayr-SV-ii0"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YC6-oJ-c2h" id="8wI-Kr-Cho"/>
                            <outlet property="delegate" destination="YC6-oJ-c2h" id="ohF-Ge-8Ou"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="L5n-5i-4VM" userLabel="Navigation Item">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ie5-Kx-JVR">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="szN-F0-Pqi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hI7-m1-41c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-194.40000000000001" y="902.69865067466276"/>
        </scene>
        <!--Detail MemeVC-->
        <scene sceneID="eg1-ZC-tcE">
            <objects>
                <viewController storyboardIdentifier="DetailMemeVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FXt-As-tCQ" customClass="DetailMemeVC" customModule="MeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2o8-8K-A2Z"/>
                        <viewControllerLayoutGuide type="bottom" id="aWI-Tj-RxK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="592-6M-K8U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BRG-Bv-Jdo">
                                <rect key="frame" x="0.0" y="62" width="375" height="557"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Edit" id="xgd-fY-dc6">
                            <connections>
                                <action selector="editMeme:" destination="FXt-As-tCQ" id="uzW-NE-9TE"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="nmI-ed-C4o"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="Edit" destination="xgd-fY-dc6" id="gSb-cT-dC2"/>
                        <outlet property="imgView" destination="BRG-Bv-Jdo" id="JEz-0a-NBG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6OH-Av-iFy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="590" y="903"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="1ql-fE-8sm">
            <objects>
                <navigationController id="eYU-73-UFp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="cJ0-cx-6L2" userLabel="Item 2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Eyq-zi-kOV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YC6-oJ-c2h" kind="relationship" relationship="rootViewController" id="WGr-a8-h50"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n9z-hn-iSE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-857" y="903"/>
        </scene>
        <!--CollectionVC-->
        <scene sceneID="xI3-5l-Yj8">
            <objects>
                <collectionViewController id="H7N-Cy-KwS" userLabel="CollectionVC" customClass="CollectionVC" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="2xt-cV-h9l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fel-Im-TfQ">
                            <size key="itemSize" width="90" height="91"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="memeCollectionViewCell" id="DHU-Ni-ZlO" customClass="MemeCollectionViewCell" customModule="MeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="90" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="90" height="91"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1DH-Kw-ldj" userLabel="memeImg">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="91"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <connections>
                                    <outlet property="memeImg" destination="1DH-Kw-ldj" id="3Yi-Ct-FEq"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="H7N-Cy-KwS" id="KuI-tb-L8d"/>
                            <outlet property="delegate" destination="H7N-Cy-KwS" id="eZf-08-acJ"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="J16-hM-6aj">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5E6-q9-UVL">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="eLU-FN-1AR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="flowLayout" destination="fel-Im-TfQ" id="1CP-1s-7DY"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wxt-46-3DS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-194" y="179"/>
        </scene>
        <!--Meme EditorVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemeEditorVC" customModule="MeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="0ze-GG-3mQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tUD-mE-0M8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem id="BKj-QF-Yms">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="AkL-JB-zPr">
                                            <connections>
                                                <action selector="shareButtonAction:" destination="BYZ-38-t0r" id="20W-lf-ShQ"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="iE6-0B-scx">
                                            <connections>
                                                <action selector="cancelButtonAction:" destination="BYZ-38-t0r" id="8De-6F-oRa"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s63-2Z-FoN">
                                <rect key="frame" x="16" y="581" width="343" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RXm-Bp-gn8">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="NRs-ZZ-CP6"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="bF5-qs-mTV"/>
                                    <barButtonItem systemItem="camera" id="3IJ-Mf-8bw">
                                        <connections>
                                            <action selector="cameraButtonAction:" destination="BYZ-38-t0r" id="lhY-V5-FRc"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="409-uq-l1G"/>
                                    <barButtonItem title="Album" id="dAQ-GA-puB">
                                        <connections>
                                            <action selector="photoLibraryAction:" destination="BYZ-38-t0r" id="HGI-lq-9ig"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="2hF-jh-1bU"/>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vvt-8r-MR6">
                                <rect key="frame" x="16" y="72" width="343" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tUD-mE-0M8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7YL-EW-1JQ"/>
                            <constraint firstAttribute="trailing" secondItem="tUD-mE-0M8" secondAttribute="trailing" id="7hH-h9-22O"/>
                            <constraint firstItem="s63-2Z-FoN" firstAttribute="centerX" secondItem="RXm-Bp-gn8" secondAttribute="centerX" id="Ccu-00-cW9"/>
                            <constraint firstItem="0ze-GG-3mQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="H1c-5K-A6x"/>
                            <constraint firstItem="0ze-GG-3mQ" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="K4v-zT-dT5"/>
                            <constraint firstItem="vvt-8r-MR6" firstAttribute="leading" secondItem="s63-2Z-FoN" secondAttribute="leading" id="SnU-Ug-SGF"/>
                            <constraint firstItem="RXm-Bp-gn8" firstAttribute="top" secondItem="s63-2Z-FoN" secondAttribute="bottom" constant="25" id="YGB-8B-a6w"/>
                            <constraint firstItem="vvt-8r-MR6" firstAttribute="trailing" secondItem="s63-2Z-FoN" secondAttribute="trailing" id="YMM-mT-Dgz"/>
                            <constraint firstItem="vvt-8r-MR6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="adN-eP-IyT"/>
                            <constraint firstItem="RXm-Bp-gn8" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="cIN-Q4-O8e"/>
                            <constraint firstItem="tUD-mE-0M8" firstAttribute="trailing" secondItem="0ze-GG-3mQ" secondAttribute="trailing" id="cUc-79-ioS"/>
                            <constraint firstItem="tUD-mE-0M8" firstAttribute="trailing" secondItem="RXm-Bp-gn8" secondAttribute="trailing" id="fzQ-yC-ODw"/>
                            <constraint firstItem="0ze-GG-3mQ" firstAttribute="leading" secondItem="tUD-mE-0M8" secondAttribute="leading" id="hs8-AS-GUf"/>
                            <constraint firstItem="tUD-mE-0M8" firstAttribute="top" secondItem="0ze-GG-3mQ" secondAttribute="top" id="lEu-D0-Vm8"/>
                            <constraint firstItem="tUD-mE-0M8" firstAttribute="leading" secondItem="RXm-Bp-gn8" secondAttribute="leading" id="mzc-mg-BLb"/>
                            <constraint firstItem="vvt-8r-MR6" firstAttribute="top" secondItem="tUD-mE-0M8" secondAttribute="bottom" constant="28" id="pv0-Ho-nu5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="s63-2Z-FoN" id="YRh-aC-jO6"/>
                        <outlet property="cameraButton" destination="3IJ-Mf-8bw" id="Bft-23-Ete"/>
                        <outlet property="imageView" destination="0ze-GG-3mQ" id="tS9-wf-Jvi"/>
                        <outlet property="navigationBar" destination="tUD-mE-0M8" id="S3q-cq-TcL"/>
                        <outlet property="photoLibraryButton" destination="dAQ-GA-puB" id="rb1-6Y-A3Q"/>
                        <outlet property="toolBar" destination="RXm-Bp-gn8" id="SYW-KY-OsZ"/>
                        <outlet property="topTextField" destination="vvt-8r-MR6" id="cBK-Ym-04j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="590" y="179"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="szN-F0-Pqi"/>
    </inferredMetricsTieBreakers>
</document>
